* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: "DM Sans", sans-serif;
    font-size: 48px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline : none;
    box-shadow: none;
}

ol,
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Make Grid System */
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-nav {
    width: 15%;
    padding-left: 30px;
    color: white;
    background-color: #0b274f;
}

.col-1 {
    width: 28.333333%;
    padding: 0 15px;
}

.col-2 {
    width: 56.666667%;
    padding: 0 15px;
}

.col-3 {
    width: 85%;
    padding: 0 15px;
}

/* CSS */
/* title, logo, nav */
.title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
    color: white; 
    background-color: #0b274f;
}

.title img {
    width: 50px;
    height: 100%;
}

.logo {
    display: flex;
    justify-content: right;
}

.logo img {
    width: 50px;
    height: 100%;
}

.nav li,
.nav a {
    padding: 15px 0;
}

.titlePOne,
.titlePTwo {
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #20639b;
}

.titleCenter {
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #3caea3;
}

/* about Card and Player */
.playerOne {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #20639b;
    height: 450px;
}

.playerTwo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #20639b;
    height: 450px;
}

.numberOne,
.numberTwo {
    width: 80px;
    height: 140px;
    margin: 5px 5px;
    background-color: white;
    border-radius: 10px;
    border: none;
}

.numberOne:hover,
.numberTwo:hover
.nextTurn:hover {
    background-color: #cfdce7;
}

.numberOne:focus,
.numberTwo:focus,
.nextTurn:focus {
    background-color: #89aecc;
}

/* game field */
.center {
    position: relative;
}

.cardField {
    background-color: #3caea3;
    height: 450px;
}

/* next trun */
.select,
.scoreOne,
.scoreTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    padding: 20px 0;
    background-color: #0b274f;
    color: white;
}

.scoreOne,
.scoreTwo {
    background-color: #0b274fd8;
}

.nextTurn {
    margin-top: 20px;
    font-size: 20px;
    background-color: white;
    border: none;
    border-radius: 10px;
}

/* add, toggle, remove class */
.cardFromPOne,
.cardFromPTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 140px;
    margin: 5px 5px;
    background-color: white;
    border-radius: 10px;
    border: none;
    font-size: 50px;
}

.cardFromPOne {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.cardFromPTwo {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

/* DOM */
.resultPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    left: -22%;
    top: 0;
    width: 600px;
    height: 300px;
    color: white;
    background-color: #0b274f;
    border-radius: 10px;
}

/* CSS 적용 1순위 : hide */
.hide {
    display: none;
}